SeaweedFS.Gui/SeaweedFS.Gui/Features/Session/FileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:session="clr-namespace:SeaweedFS.Gui.Features.Session"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SeaweedFS.Gui.Features.Session.FileView"
             x:DataType="session:IFileViewModel"
             x:CompileBindings="True">
    
    <UserControl.Styles>

        <Style Selector="StackPanel.ActionsPane">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="StackPanel.ActionsPane.Selected">
            <Setter Property="Opacity" Value="1" />
        </Style>

    </UserControl.Styles>

    <DockPanel>
        <StackPanel Classes="ActionsPane" Orientation="Horizontal" DockPanel.Dock="Right">
            <Classes.Selected>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                    <Binding Path="$parent[ListBoxItem].IsSelected" />
                </MultiBinding>
            </Classes.Selected>
            <Button Command="{Binding Delete}">
                <svg:Svg  Path="/Assets/delete.svg" Height="20" />
            </Button>
            <Button Command="{Binding Download}">
                <svg:Svg  Path="/Assets/download-schematic.svg" Height="20" />
            </Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
    </DockPanel>
</UserControl>
