SeaweedFS.Gui/SeaweedFS.Gui/Features/Session/SessionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:session="clr-namespace:SeaweedFS.Gui.Features.Session"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:transfer="clr-namespace:SeaweedFS.Gui.Features.Transfer"
             x:CompileBindings="True"
             x:DataType="session:ISessionViewModel"
             x:Class="SeaweedFS.Gui.Features.Session.SessionView"
             Design.DataContext="{x:Static session:SessionViewModelDesign.SampleData}">

	<UserControl.Styles>

		<Style Selector="Panel.UnSelected">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="Panel.Selected">
			<Setter Property="Opacity" Value="1" />
		</Style>

	</UserControl.Styles>

	<UserControl.DataTemplates>

		<DataTemplate DataType="session:IFolderViewModel">
			<DockPanel>

				<StackPanel DockPanel.Dock="Right" Classes.Selected="{Binding $parent[ListBoxItem].IsSelected}"
                            Classes.UnSelected="{Binding !$parent[ListBoxItem].IsSelected}">
					<Button Command="{Binding Delete}">
						<svg:Svg  Path="/Assets/delete.svg" Height="20" />
					</Button>
				</StackPanel>

				<Button Command="{Binding Go}" Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Left">
					<Button.Content>
						<DockPanel>
							<svg:Svg Path="/Assets/folder.svg" Height="32" DockPanel.Dock="Left" />
							<TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Name}"
                                       TextDecorations="Underline" />
						</DockPanel>
					</Button.Content>
				</Button>
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="session:IFileViewModel">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            Classes.Selected="{Binding $parent[ListBoxItem].IsSelected}"
                            Classes.UnSelected="{Binding !$parent[ListBoxItem].IsSelected}">
					<Button Command="{Binding Delete}">
						<svg:Svg  Path="/Assets/delete.svg" Height="20" />
					</Button>
					<Button Command="{Binding Download}">
						<svg:Svg  Path="/Assets/download-schematic.svg" Height="20" />
					</Button>
				</StackPanel>
				<TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
			</DockPanel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<DockPanel>

		<Expander DockPanel.Dock="Bottom" IsExpanded="True" HorizontalAlignment="Stretch" Header="File Transfers"
                  IsVisible="{Binding TransferManager.Transfers.Count}">
			<transfer:TransferManagerView Height="200">
				<transfer:TransferManagerView.DataContext>
					<Binding Path="TransferManager" />
				</transfer:TransferManagerView.DataContext>
			</transfer:TransferManagerView>
		</Expander>

		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Command="{Binding GoBack}">
				<svg:Svg  Path="/Assets/back.svg" Height="20" />
			</Button>
		</StackPanel>

		<session:FolderContentsView DataContext="{Binding CurrentFolder^}" />

	</DockPanel>
</UserControl>