SeaweedFS.Gui/SeaweedFS.Gui/Features/Session/SessionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:session="clr-namespace:SeaweedFS.Gui.Features.Session"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             x:CompileBindings="True"
             x:DataType="session:ISessionViewModel"
             x:Class="SeaweedFS.Gui.Features.Session.SessionView" Design.DataContext="{x:Static session:SessionViewModelDesign.SampleData}">

	<UserControl.DataTemplates>
		<DataTemplate DataType="session:IFolderViewModel">
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                <Button.Content>
                    <DockPanel>
                        <svg:Svg Path="/Assets/folder.svg" Height="32" DockPanel.Dock="Left" />
                        <TextBlock Margin="4" VerticalAlignment="Center"
                                   Text="{Binding Name}" TextDecorations="Underline" />
                    </DockPanel>
                </Button.Content>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="session:IFileViewModel">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <ListBox Items="{Binding CurrentFolder^.Children}">
		<ListBox.ItemTemplate>
			<DataTemplate DataType="session:IEntryViewModelHost">
				<DockPanel>
					<CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected}" />
					<ContentControl VerticalAlignment="Center" Content="{Binding ViewModel}" />
				</DockPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
