SeaweedFS.Gui/SeaweedFS.Gui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SeaweedFS.Gui.ViewModels"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:views="clr-namespace:SeaweedFS.Gui.Views"
             xmlns:avalonia="clr-namespace:Zafiro.Avalonia;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:IMainViewModel"
			 x:CompileBindings="True"
             x:Class="SeaweedFS.Gui.Views.MainView">

    <Design.DataContext>
		<vm:MainViewModelDesign
            NewFolderName="New folder name">
            <vm:MainViewModelDesign.Contents>
				<avalonia:Return>
                    <avalonia:Return.Value>
						<vm:FolderViewModelDesign>
                            <vm:FolderViewModelDesign.ItemsList>
								<vm:FolderViewModelDesign Path="Sample path" Name="Sample folder" />
                                <vm:FolderViewModelDesign Path="Sample path" Name="Another folder" />
                                <vm:FileViewModelDesign Path="Sample path" Name="File1.abc" />
                                <vm:FileViewModelDesign Path="Sample path" Name="File2.def" />
                                <vm:FileViewModelDesign Path="Sample path" Name="Long file with spaces.tmp" />
                            </vm:FolderViewModelDesign.ItemsList>
                        </vm:FolderViewModelDesign>
                    </avalonia:Return.Value>
                </avalonia:Return>
            </vm:MainViewModelDesign.Contents>
            <vm:MainViewModelDesign.TransferManager>
				<vm:TransferManagerDesign>
					<vm:TransferManagerDesign.TransferList>
						<vm:TransferDesign IsTransferring="{avalonia:Return True}" Name="Download 1" Percent="{avalonia:Return 0.2}" />
                    </vm:TransferManagerDesign.TransferList>
                </vm:TransferManagerDesign>
            </vm:MainViewModelDesign.TransferManager>
        </vm:MainViewModelDesign>
    </Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate DataType="vm:IFolderViewModel">
			<Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Command="{Binding Navigate}">
				<Button.Content>
					<DockPanel>
						<svg:Svg Path="/Assets/folder.svg" Height="32" DockPanel.Dock="Left" />
						<TextBlock Margin="4" FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"
                                   Text="{Binding Name}" TextDecorations="Underline" />
					</DockPanel>
				</Button.Content>
			</Button>
		</DataTemplate>
		<DataTemplate DataType="vm:IFileViewModel">
			<DockPanel>
				<DockPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Opacity" Value="0" />
					</Style>
					<Style Selector="Button.Selected">
						<Setter Property="Opacity" Value="1" />
					</Style>
				</DockPanel.Styles>
				<Button DockPanel.Dock="Right" Content="Download" Classes.Selected="{Binding $parent[ListBoxItem].IsSelected}" Command="{Binding Download}" />
				<TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding Name}" />
			</DockPanel>
		</DataTemplate>
    </UserControl.DataTemplates>


	<DockPanel>
		<DockPanel DockPanel.Dock="Top" >
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<Button Command="{Binding GoBack}">Go back</Button>
				<Button Command="{Binding Refresh}" Content="Refresh" />
				<Button Command="{Binding Upload2}" Content="Upload" />
				<Button Content="Create folder">
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<DockPanel Width="200">
								<Button DockPanel.Dock="Right" Content="Create" Command="{Binding CreateFolder}" />
								<TextBox VerticalAlignment="Center" Watermark="Folder name" Text="{Binding NewFolderName}" />
							</DockPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
			<TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding History.CurrentFolder.Path}" />
		</DockPanel>
		<DockPanel>

            <Expander DockPanel.Dock="Bottom" IsExpanded="True" Header="File Transfers" IsVisible="{Binding TransferManager.Transfers.Count}">
				<views:TransferManagerView Height="200">
                    <views:TransferManagerView.DataContext>
                        <Binding Path="TransferManager" />
                    </views:TransferManagerView.DataContext>
                </views:TransferManagerView>
            </Expander>

			<ListBox Items="{Binding Contents^.Items}" />
		</DockPanel>
	</DockPanel>

</UserControl>
