SeaweedFS.Gui/SeaweedFS.Gui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SeaweedFS.Gui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SeaweedFS.Gui.Views.MainView">
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>

	<UserControl.DataTemplates>
		<DataTemplate DataType="viewModels:FolderViewModel">
			<Button HorizontalAlignment="Left" Content="{Binding Name}" Command="{Binding Navigate}" />
		</DataTemplate>
		<DataTemplate DataType="viewModels:FileViewModel">
			<DockPanel>
				<Button DockPanel.Dock="Right" Content="Download" Command="{Binding Download}" />
				<TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding Name}" />
			</DockPanel>
		</DataTemplate>
		<DataTemplate DataType="viewModels:Transfer">
            <StackPanel>
				<TextBlock Text="{Binding Name}" />
                <Panel>
                    <Button Content="Start" Command="{Binding Start}" IsVisible="{Binding !Start.IsExecuting^}" />
                    <Button Content="Cancel" Command="{Binding Cancel}" IsVisible="{Binding Start.IsExecuting^}" />
                </Panel>
                <StackPanel IsVisible="{Binding Start.IsExecuting^}">
                    <ProgressBar Maximum="1" Value="{Binding Percent^}" />
                    <TextBlock Text="{Binding Eta^}">
                        <TextBlock.Styles>
                            <Style Selector="TextBlock.Infinity">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                        </TextBlock.Styles>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding ErrorMessage^}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>


	<DockPanel>
		<DockPanel DockPanel.Dock="Top" >
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<Button Command="{Binding GoBack}">Go back</Button>
				<Button Command="{Binding Refresh}" Content="Refresh" />
				<Button Command="{Binding Upload}" Content="Upload" />
				<Button Content="Create folder">
					<Button.Flyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<DockPanel Width="200">
								<Button DockPanel.Dock="Right" Content="Create" Command="{Binding CreateFolder}" />
								<TextBox VerticalAlignment="Center" Watermark="Folder name" Text="{Binding NewFolderName}" />
							</DockPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
			<TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding History.CurrentFolder.Path}" />
		</DockPanel>
		<DockPanel>
			<ItemsControl DockPanel.Dock="Bottom" Height="200" Items="{Binding TransferManager.Transfers}" />
            <ListBox Items="{Binding Contents^.Items}" />
        </DockPanel>
	</DockPanel>

</UserControl>
