SeaweedFS.Gui/SeaweedFS.Gui/Views/TransferManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SeaweedFS.Gui.ViewModels"
             xmlns:avalonia="clr-namespace:Zafiro.Avalonia;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SeaweedFS.Gui.Views.TransferManagerView"
             x:DataType="viewModels:ITransferManager"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             x:CompileBindings="True">

	<Design.DataContext>
		<viewModels:TransferManagerDesign>
			<viewModels:TransferManagerDesign.TransferList>
				<viewModels:TransferDesign
                    Name="Finished"
					TransferButtonText="{avalonia:Return Re-download}"
					ErrorMessage="{avalonia:Return Value=''}"
                    IsTransferring="{avalonia:Return False}">
				</viewModels:TransferDesign>
				<viewModels:TransferDesign
                    Name="Progressing..." Progress="{avalonia:Return 0.4}"
					IsIndeterminate="{avalonia:Return False}"
                    IsTransferring="{avalonia:Return True}">
				</viewModels:TransferDesign>
				<viewModels:TransferDesign
                    TransferButtonText="{avalonia:Return Download}"
					IsIndeterminate="{avalonia:Return False}"
                    Name="Errored" ErrorMessage="{avalonia:Return Something unexpected happened}" IsTransferring="{avalonia:Return False}">
				</viewModels:TransferDesign>
				<viewModels:TransferDesign Name="Download starting..." IsIndeterminate="{avalonia:Return True}" />
            </viewModels:TransferManagerDesign.TransferList>
		</viewModels:TransferManagerDesign>
	</Design.DataContext>

	<ListBox Items="{Binding Transfers}">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
					<Grid ColumnDefinitions="Auto * Auto" RowDefinitions="* *">
						<svg:Svg Grid.RowSpan="2" Margin="2 0 0 0" Path="/Assets/transfer.svg" DockPanel.Dock="Left" VerticalAlignment="Center" Height="24" />
						<DockPanel Grid.Row="1" Grid.Column="1" Margin="8">
                            <Panel DockPanel.Dock="Bottom">
                                <ProgressBar IsVisible="{Binding IsTransferring^}"
                                             Margin="0 4 0 0"
                                             IsIndeterminate="{Binding IsIndeterminate^}"
                                             ShowProgressText="{Binding !IsIndeterminate^}" Maximum="1"
                                             Value="{Binding Progress^}" />
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"
                                           Foreground="DarkRed"
                                           Text="{Binding ErrorMessage^}">
                                    <TextBlock.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="!IsTransferring^" />
                                            <Binding Path="ErrorMessage^"
                                                     Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                                        </MultiBinding>
                                    </TextBlock.IsVisible>
                                </TextBlock>
                            </Panel>
                            <TextBlock VerticalAlignment="Center"
                                       FontWeight="Bold" Text="{Binding Name}" />
                        </DockPanel>
						<Panel Grid.Row="1" Grid.Column="2" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4 4 8 4" Width="80">
							<Button Content="{Binding TransferButtonText^}" Command="{Binding Start}" IsVisible="{Binding !IsTransferring^}" />
							<Button Content="Cancel" Command="{Binding Cancel}" IsVisible="{Binding IsTransferring^}" />
						</Panel>
					</Grid>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ListBox>

</UserControl>
